<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>因為卡css所以只好寫好寫滿</title>

    <style>
        body {
            background-image: url("https://i.imgur.com/2y2fYWb.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.6);
            width: 300px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            display: inline-block;
            margin: 5px;
        }

        .box2 {
            text-align: center;
            color: rgb(151, 0, 0);
            background-color: rgba(255, 255, 255, 0.8);
            width: 615px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            margin: 5px;
            font-family: Microsoft JhengHei;
            font-size: 12px;
        }

        .h1 {
            font-family: fantasy;
            color: #ffffff;
            letter-spacing: 8px;
            text-indent: 15px;
        }

        .box3 {
            text-align: center;
            color: rgb(30, 160, 13);
            background-color: rgba(255, 255, 255, 0.6);
            width: 300px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            margin: 5px;
            font-family: Microsoft JhengHei;
            line-height: 20px;
            display: inline-block;
        }

        .box4 {
            text-align: center;
            color: rgb(255, 89, 191);
            background-color: rgba(255, 255, 255, 0.6);
            width: 300px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            margin: 5px;
            font-family: Microsoft JhengHei;
            line-height: 20px;
            display: inline-block;
        }


        .fixed {
            text-decoration: none;
            width: 30px;
            height: 280px;
            background-color: rgb(82, 215, 255);
            color: #ffffff;
            text-align: center;
            line-height: 25px;
            position: fixed;
            right: 0;
            top: 100px;
            font-family: Microsoft JhengHei;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="h1">HeLloooooo :D</h1>
    <a href="https://www.plurk.com/shilumuuu" title="測試用，有鎖私人所以看不到喔0.<<<">
        <div class="box"><img src="https://i.imgur.com/cuGLwGq.png">
    </a></div>
    <div class="box"><img src="https://i.imgur.com/jgGNpye.png" title="點了也沒東西，放了感覺東西多一些"></div>
    <div class="box2"><b>
            <p>因為不知道放什麼所以丟了圖，但只有圖好像很少，因此我加了一些奇怪的說明文和超連結(´◓Д◔`)</p>
        </b></div>
    <div class="box3">
        <p>　　</p>
        <p><b>因為做得太莫名其妙所以發出了感嘆詞</b></p><img src="https://i.imgur.com/gwubfTn.png" title="這跟上面的綠衣服都是ゾム，是某一個超連結裡的頻道的團員">
        <p>網頁裡面的各種東西都可以手癢去指</p>
        <p><i>*充滿了超連結和說明喔*</i></p>
        <a href="https://www.youtube.com/user/NemesisLaAlgol1936" title="這裡有東西可以點 0.< 是我喜歡的投稿團體喔">
            <p>　　</p>
        </a>
    </div>
    <div class="fixed"><a href="https://i.imgur.com/ZcRQN0l.jpg" title="我的寶嗚嗚嗚，好喜歡他喔嗚嗚嗚，噗浪圖示就是他喔555"
            style="color: #ffffff;">
            <p>揪命喔我的寶寶好可愛</p>
        </a></div>
    <div class="box4">
        <P>　　</P>
        <p>我只是想平衡 1 下版面</p><img src="https://i.imgur.com/BNVtlve.png" title="介紹一下，這是席路，是隻白松鼠">
        <p>到底什麼有</p><a
            href="https://www.google.com/search?q=%E6%95%91%E5%91%BD&sxsrf=ACYBGNQhKVfOniLPmEc6QIhpywswgR4cRQ:1572530671345&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj-lsGg1cblAhU6wosBHX3_BaYQ_AUIEigB&biw=1080&bih=584"
            style="color: rgb(255, 89, 191);" title="不過這句有呢 m9(＾Д＾)">
            <p>甚麼沒有</p>
        </a>
        <p>　</p>
    </div>
</body>

</html>